server.port=8081
server.servlet.context-path=/
spring.main.allow-circular-references=true
keycloak.client=spring-boot-keycloak
saml.keystore.path=classpath:/saml/keystore.jks
saml.keystore.password=store123
saml.keystore.alias=spring-boot-keycloak
saml.url.descriptor=http://192.168.0.183:8080/realms/IDP_REALM/protocol/saml/descriptor

